## -- Application
spring.application.name=example-SS-JWT
## -- server.servlet.context-path=/api/v1

## -- Database
spring.datasource.url = jdbc:mysql://localhost:3306/example_ss_jwt
spring.datasource.username = root
spring.datasource.password = Rlwl2023.
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## -- JWT properties
## -- jwt.secret=${JWT_SECRET}
## -- jwt.expiration=${JWT_EXPIRATION}

## -- JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

